{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
		"yiisoft/yii2-imagine": "~2.0.0",
		"yiisoft/yii2-jui": "~2.0.0",
		"phpoffice/phpexcel": "dev-develop",
        "kartik-v/yii2-widgets": "*",
		"kartik-v/yii2-grid": "@dev",
		"kartik-v/yii2-editable": "*",
		"kartik-v/yii2-widget-datepicker": "@dev",
		"kartik-v/yii2-mpdf": "dev-master",
		"kartik-v/yii2-dynagrid": "dev-master",
		"kartik-v/yii2-checkbox-x": "*",
		"mdmsoft/yii2-admin": "dev-master",
		"google/apiclient": "1.0.*@beta",
        "facebook/php-sdk-v4": "4.0.*",
		"ezze/yii2-mobile-detect": "~0.1.0",
		"2amigos/yii2-chartjs-widget" : "~2.0",
		"2amigos/yii2-ckeditor-widget": "~1.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "scripts": {
        "post-install-cmd": "php init --env=Development --overwrite=n"
    }
}
